*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  height: 100vh;
  width: 100vw;
  background-image: url("./Images/BgImage.png");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  background-position: center;
}

#content {
  width: 100vw;
  height: calc(100vh - 93px);
}
#bg {
  position: absolute;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(19, 8, 0, 0.9);
  z-index: -1;
}

#aboutContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  height: calc(100vh - 93px);
  justify-content: center;
  align-items: center;
}

.photoLeft {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  margin-inline: 2rem;
  gap: 1rem;
  height: 60%;
}

.photoRight {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  margin-inline: 2rem;
  gap: 1rem;
  height: 60%;
}

.photos {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.3rem solid rgb(231, 101, 9);
  outline: 0.2rem solid white;
  border-radius: 1rem;
}

.aboutText {
  color: white;
}

#p1 {
  grid-area: 1/ 1/ 5/ 3;
}

#p2 {
  grid-area: 1 / 3 / 3 / 7;
}

#p3 {
  grid-area: 3/ 3 / 5 / 7;
}

#p4 {
  grid-area: 3/ 1/ 5/ 4;
}

#p5 {
  grid-area: 3/4/5/7;
}

#p6 {
  grid-area: 1/1/3/7;
}

#aboutHeader {
  font-size: 4rem;
  width: 45%;
}

#aboutDescription {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  margin-top: 0.5rem;
}

#aboutExtra {
  display: flex;
  justify-content: space-evenly;
}

.aboutExtras {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  width: 50%;
  font-weight: bold;
}

.aboutNumber {
  font-size: 3.5rem;
  color: rgb(231, 101, 9);
  font-weight: 900;
  border-left: solid 0.5rem rgb(231, 101, 9);
  padding-left: 1rem;
}

.textOpac {
  color: white;
  opacity: 0.5;
  font-weight: lighter;
}
