#menuContent {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: calc(100vh - 93px);
  justify-content: center;
  /* align-items: center; */
}

.categoryHeader {
  text-align: center;
  color: white;
  margin-top: 3rem;
  margin-bottom: 2rem;

  font-size: 2.5rem;
}
.mealL {
  margin-inline: 2rem;
  margin-block: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 1rem;
}

.mealImgL {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1/1/3/3;
  border-radius: 2rem;
}

.mealNameL {
  grid-area: 1/3/2/8;
  font-size: 2.3rem;
  color: white;
  justify-self: flex-start;
  align-self: center;
  text-wrap: nowrap;
}

.mealDescriptionL {
  grid-area: 2/3/3/8;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.764);
}

.mealR {
  margin-inline: 2rem;
  margin-block: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 1rem;
}

.mealImgR {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1/6/3/8;
  border-radius: 2rem;
}

.mealNameR {
  grid-area: 1/1/2/6;
  font-size: 2.3rem;
  color: white;
  justify-self: flex-start;
  align-self: center;
  text-wrap: nowrap;
}

.mealDescriptionR {
  grid-area: 2/1/3/6;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.764);
}
